name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
va|stem|f8d24f7f8989a44a|087e424e3745bec0|977f42be6ef2e20c|936536847||t20192.9335670131s|s61b|61|rds|local|vector|||0.13||
vb|stem|dda9dd5035223c88|bb54567ee16f8cf9|7ea96cf72a25daaa|773453752||t20192.9339716394s|s61b|61|rds|local|vector|||0.14||
dis|stem|e671574802297b9b|e92cbde6df6b3f6b|2c530c1562a7fbd1|-1623007803||t20192.9701017445s|s55b|55|rds|local|vector||dis_a10b0861f057ffab*dis_7bbb389ff0bd9230*dis_42c327919714eb33|0.14||
vtype|stem|791bd8e285bad1e0|795da0184d8b4d49|2c530c1562a7fbd1|250557585||t20192.9701019s|s58b|58|rds|local|vector||vtype_84ec89666516704c*vtype_c2d92aa7881b4572|0||
pars_bg|stem|5b461792d891285b|e0ab9da2af315161|dd82b70d95a6cea2|-1390715933||t20192.9701026431s|s2451b|2451|rds|local|vector|||0.07||
f_rzv|stem|ea93cbcd02b33704|5716f073da7501da|2c530c1562a7fbd1|1292256970|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_ve_rzv_rw_zlg.rdata|t19889.5920543316s|s383944b|383944|file|local|vector|||0||
f_zvl|stem|05c9ebe03694609f|dc382954c0be092f|ad369240637ab939|-1868406775|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_ve_zvl_rwa_zlg.rdata|t20192.9701178816s|s9805641b|9805641|file|local|vector|||1.3||
pars_epi|stem|2cefdadbeec925a1|32515df9f0735d40|7ac4cb7870615b43|741347580||t20192.9701210119s|s2544644b|2544644|rds|local|vector|||0.17||
pars_ce_afec99648b57b8f1|branch|84eaebc093abfb60|ebf1c80b1149d5cf|3a847fa906f85fbd|-169392060||t20192.9701248251s|s3235397b|3235397|rds|local|vector|pars_ce||0.19||
pars_ce_81da163ed8dc3712|branch|ebf763da64b87c4a|ebf1c80b1149d5cf|3a847fa906f85fbd|616347056||t20192.9701278031s|s3221681b|3221681|rds|local|vector|pars_ce||0.12||
pars_ce_a3425a27c918c0a4|branch|e422bb3cc579e8d4|ebf1c80b1149d5cf|3a847fa906f85fbd|25891893||t20192.9701308674s|s3220339b|3220339|rds|local|vector|pars_ce||0.14||
pars_ce|pattern|b152443a07ee750d|ebf1c80b1149d5cf||-374304480||||9677417|rds|local|vector||pars_ce_afec99648b57b8f1*pars_ce_81da163ed8dc3712*pars_ce_a3425a27c918c0a4|0.45||
pars_base_603819e4a4031129|branch|e9f19d277a56d70f|04ce2349633a4d49|7eeb4273f87f15e8|1878546756||t20192.9701433951s|s14447476b|14447476|rds|local|vector|pars_base||0.48||
pars_base_d9893ca01aa8ba77|branch|57fda30f0c51ef13|04ce2349633a4d49|f7773df9ef3fa1d9|-1718738038||t20192.9701558836s|s14427970b|14427970|rds|local|vector|pars_base||0.44||
pars_base_04a12d331e71cd2b|branch|67a1f86ba8bd4851|04ce2349633a4d49|f5862463864682f5|-952946023||t20192.9701682289s|s14437518b|14437518|rds|local|vector|pars_base||0.45||
pars_base_649774d402483da1|branch|3c73762047db6167|04ce2349633a4d49|7eeb4273f87f15e8|-576116408||t20192.9701826279s|s14461991b|14461991|rds|local|vector|pars_base||0.57||
pars_base_102ab070c429e7ec|branch|ce7ad341c9a34ea6|04ce2349633a4d49|f7773df9ef3fa1d9|1514028305||t20192.970196916s|s14420940b|14420940|rds|local|vector|pars_base||0.61||
pars_base_7fdf7228b789e7fc|branch|852d4ea2a541f2a9|04ce2349633a4d49|f5862463864682f5|-651642956||t20192.9702098101s|s14406141b|14406141|rds|local|vector|pars_base||0.45||
pars_base|pattern|0df8b8e38df51671|04ce2349633a4d49||-1179171267||||86602036|rds|local|vector||pars_base_603819e4a4031129*pars_base_d9893ca01aa8ba77*pars_base_04a12d331e71cd2b*pars_base_649774d402483da1*pars_base_102ab070c429e7ec*pars_base_7fdf7228b789e7fc|3||
save_cohort_uv|function|d469a3735e14387b|||||||||||||||
yss_uv_14b9a1f4cce7c36a|branch|6dd679f0a678930a|79474462b127a624|831db907e58e9399|1281840038||t20192.9847430947s|s28109382b|28109382|rds|local|vector|yss_uv||67.88||
yss_uv_a682e39584afeee7|branch|1def684ec3ab6d46|79474462b127a624|dd4424506530c024|-1592323185||t20192.9855427591s|s28109937b|28109937|rds|local|vector|yss_uv||67.72||
yss_uv_c334c586f7cb2b6d|branch|81c1f13eb22d8319|79474462b127a624|78464c38513f2391|1769305441||t20192.9863468189s|s28102831b|28102831|rds|local|vector|yss_uv||68.11||
yss_uv_374a7cd9677ba7e7|branch|e4040eca44cc88e9|79474462b127a624|42cca29a88d063b1|503584598||t20192.9871443163s|s28168217b|28168217|rds|local|vector|yss_uv||67.56||
yss_uv_a89a0de9a55da613|branch|fdb7203540763343|79474462b127a624|81e56f4be9f4b3f9|-245712994||t20192.9879475185s|s28163418b|28163418|rds|local|vector|yss_uv||68.06||
yss_uv_ef0d050ee779a5ee|branch|e9dc9621d728765a|79474462b127a624|1645838b78f3f34f|-1248695746||t20192.9887582842s|s28163431b|28163431|rds|local|vector|yss_uv||68.72||
yss_uv|pattern|b9c9d55243b0c5cc|79474462b127a624||-1165517083||||168817216|rds|local|vector||yss_uv_14b9a1f4cce7c36a*yss_uv_a682e39584afeee7*yss_uv_c334c586f7cb2b6d*yss_uv_374a7cd9677ba7e7*yss_uv_a89a0de9a55da613*yss_uv_ef0d050ee779a5ee|408.05||
pars_proj_a682e39584afeee7|branch|07d92e0ee604ed94|1aaa9d87b757342c|53513f15de3441e5|2087279731||t20192.9887678263s|s14538831b|14538831|rds|local|vector|pars_proj||0.01||
pars_proj_a89a0de9a55da613|branch|4c4117a9f4b4fc44|1aaa9d87b757342c|980fd97946e0347f|-2119923857||t20192.988777236s|s14530873b|14530873|rds|local|vector|pars_proj||0||
pars_proj|pattern|65281d96968ed770|1aaa9d87b757342c||879956551||||29069704|rds|local|vector||pars_proj_a682e39584afeee7*pars_proj_a89a0de9a55da613|0.01||
f_p_base_c5802c61716a7bfb|branch|6d6898ee0135fcd1|1227311400853dc7|0b0fe02e02234c61|935598068|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_0_rw.rdata|t20192.9887865518s|s14447498b|14447498|file|local|vector|f_p_base||0.58||
f_p_base_9c018816ac3e88f5|branch|7dc9fc9932e0348a|1227311400853dc7|8d5ae66709071e88|131839667|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_15_rw.rdata|t20192.9887957613s|s14427985b|14427985|file|local|vector|f_p_base||0.59||
f_p_base_753151ccfeba3ec4|branch|6101347c42772752|1227311400853dc7|64fcdb5d11e912a2|-1904536802|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_35_rw.rdata|t20192.9888050433s|s14437523b|14437523|file|local|vector|f_p_base||0.59||
f_p_base_36d032b6f273c641|branch|f3a675b4fe12856f|1227311400853dc7|862b8c076a453c64|-879663803|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_0_tr.rdata|t20192.9888144255s|s14462026b|14462026|file|local|vector|f_p_base||0.59||
f_p_base_e1bbfaa1c1eab92f|branch|73628f339f23e104|1227311400853dc7|4264e57642bf0cb5|-1160946220|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_15_tr.rdata|t20192.9888236449s|s14420965b|14420965|file|local|vector|f_p_base||0.58||
f_p_base_807a6ec12094da1e|branch|11dc9aaf51f34474|1227311400853dc7|6df318c867388883|1464742876|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_35_tr.rdata|t20192.988833021s|s14406166b|14406166|file|local|vector|f_p_base||0.59||
f_p_base|pattern|fa2a1c7a9bc9123d|1227311400853dc7||-1666918878||||86602163|file|local|vector||f_p_base_c5802c61716a7bfb*f_p_base_9c018816ac3e88f5*f_p_base_753151ccfeba3ec4*f_p_base_36d032b6f273c641*f_p_base_e1bbfaa1c1eab92f*f_p_base_807a6ec12094da1e|3.52||
g_psa_price_6fac9f44b30cb685|branch|3f04e5f0d8f2d9ed|355a9ae2579b7a89|f841e5234da98937|-1826212033||t20192.9891696024s|s29160703b|29160703|rds|local|vector|g_psa_price||2.55|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
g_psa_price_167880278381efbc|branch|37ec205977c91856|355a9ae2579b7a89|9e010d0cb7f4a2b4|-1014484784||t20192.9892118593s|s29201223b|29201223|rds|local|vector|g_psa_price||2.25||
g_psa_price_2c8d08e008d46b91|branch|397b8c7cbeb078ea|355a9ae2579b7a89|9179a4bff7dce977|444353367||t20192.9892537116s|s29188302b|29188302|rds|local|vector|g_psa_price||2.2||
g_psa_price_1638403482b4b6b5|branch|3672f408a9915a3d|355a9ae2579b7a89|0c25169a43887135|-792977861||t20192.9892946137s|s29219385b|29219385|rds|local|vector|g_psa_price||2.17||
g_psa_price_279f5472f32c34a1|branch|1f15539edd0a18c5|355a9ae2579b7a89|b14186b4231d2ed0|-916990714||t20192.9893342225s|s29251195b|29251195|rds|local|vector|g_psa_price||2.06||
g_psa_price_82e86e4cc5766099|branch|7f4a555ce90eecc3|355a9ae2579b7a89|4bf20a7b21cfdf4c|-1819973943||t20192.9893739352s|s29245142b|29245142|rds|local|vector|g_psa_price||2.06||
g_psa_price|pattern|dbd01ab59a1dc613|355a9ae2579b7a89||1800022873||||175265950|rds|local|vector||g_psa_price_6fac9f44b30cb685*g_psa_price_167880278381efbc*g_psa_price_2c8d08e008d46b91*g_psa_price_1638403482b4b6b5*g_psa_price_279f5472f32c34a1*g_psa_price_82e86e4cc5766099|13.29||
g_sens_ce_6fac9f44b30cb685|branch|13edce36b2451163|c35b771296ede006|36d0dd87d0cb7e4a|-813074042||t20192.9894244847s|s38972062b|38972062|rds|local|vector|g_sens_ce||2.5|Ignoring unknown aesthetics y|
g_sens_ce_167880278381efbc|branch|646aff92498a8175|c35b771296ede006|77e7ec5d80ba4859|-185688616||t20192.9894746139s|s38971480b|38971480|rds|local|vector|g_sens_ce||2.47|Ignoring unknown aesthetics y|
g_sens_ce_2c8d08e008d46b91|branch|1810615dcec49b08|c35b771296ede006|66f6f2e799eac296|-829003060||t20192.9895245933s|s38953192b|38953192|rds|local|vector|g_sens_ce||2.46|Ignoring unknown aesthetics y|
g_sens_ce_1638403482b4b6b5|branch|aae7bf3b13e153e1|c35b771296ede006|52ec92ca6193df6f|-1440578236||t20192.9895734631s|s39014945b|39014945|rds|local|vector|g_sens_ce||2.37|Ignoring unknown aesthetics y|
g_sens_ce_279f5472f32c34a1|branch|e864fe50954367ed|c35b771296ede006|84427c65db5cfea3|-1695548942||t20192.9896220948s|s39012285b|39012285|rds|local|vector|g_sens_ce||2.34|Ignoring unknown aesthetics y|
g_sens_ce_82e86e4cc5766099|branch|60a4e26555c7d366|c35b771296ede006|5c6da41710ac0e2a|812651430||t20192.9896729172s|s38996691b|38996691|rds|local|vector|g_sens_ce||2.53|Ignoring unknown aesthetics y|
g_sens_ce|pattern|d5e14a01212d485b|c35b771296ede006||278367185||||233920655|rds|local|vector||g_sens_ce_6fac9f44b30cb685*g_sens_ce_167880278381efbc*g_sens_ce_2c8d08e008d46b91*g_sens_ce_1638403482b4b6b5*g_sens_ce_279f5472f32c34a1*g_sens_ce_82e86e4cc5766099|14.67||
stats_uv_6fac9f44b30cb685|branch|705078806b74f34e|ca6f78720ef57ae8|4b3a219ec176738a|1379011924||t20192.9951845509s|s162640b|162640|rds|local|vector|stats_uv||4.68||
stats_uv_167880278381efbc|branch|b5f1d745d7aae8f6|ca6f78720ef57ae8|9e737cd9e5059ea8|77164723||t20192.9952297445s|s225018b|225018|rds|local|vector|stats_uv||3.73||
stats_uv_2c8d08e008d46b91|branch|9b644122b7d7923a|ca6f78720ef57ae8|d44e66fbe7a05562|-61947249||t20192.9952763032s|s225226b|225226|rds|local|vector|stats_uv||3.85||
stats_uv_1638403482b4b6b5|branch|f029c0ffe1e3cf68|ca6f78720ef57ae8|ecca5508ee80c56a|-1162396774||t20192.9953228515s|s162609b|162609|rds|local|vector|stats_uv||3.86||
stats_uv_279f5472f32c34a1|branch|09481ce890676daa|ca6f78720ef57ae8|aa8fc4288141e695|545622706||t20192.9953686769s|s225035b|225035|rds|local|vector|stats_uv||3.8||
stats_uv_82e86e4cc5766099|branch|10d82340d51688dd|ca6f78720ef57ae8|7a8e96e512830f2d|-1349975700||t20192.9954158706s|s225267b|225267|rds|local|vector|stats_uv||3.91||
stats_uv|pattern|8da69d468cd0d3ce|ca6f78720ef57ae8||-1901297072||||1225795|rds|local|vector||stats_uv_6fac9f44b30cb685*stats_uv_167880278381efbc*stats_uv_2c8d08e008d46b91*stats_uv_1638403482b4b6b5*stats_uv_279f5472f32c34a1*stats_uv_82e86e4cc5766099|23.83||
tabs_uv_3dd546c7cbb1556e|branch|4d420e734d24941e|c4c42bc2dd2d864d|6268e8afc7c0f1ac|1499234197||t20192.9972631394s|s44b|44|rds|local|vector|tabs_uv||0.42||
tabs_uv_18351a40fe54b07c|branch|4d420e734d24941e|c4c42bc2dd2d864d|9b0c9067d3d4a544|-135910117||t20192.9972676877s|s44b|44|rds|local|vector|tabs_uv||0.37||
tabs_uv_61aa84aae6554f77|branch|4d420e734d24941e|c4c42bc2dd2d864d|89b3808ded542b42|231487900||t20192.9972722418s|s44b|44|rds|local|vector|tabs_uv||0.39||
tabs_uv_824a2361ba476fc9|branch|4d420e734d24941e|c4c42bc2dd2d864d|0cb0bb888feea4cd|-997113200||t20192.9972767895s|s44b|44|rds|local|vector|tabs_uv||0.38||
tabs_uv_edda282ac6d470e8|branch|4d420e734d24941e|c4c42bc2dd2d864d|66d4ddc90d5b7f22|-905033194||t20192.9972812754s|s44b|44|rds|local|vector|tabs_uv||0.38||
tabs_uv_5ee7fbd5a3cfcb26|branch|4d420e734d24941e|c4c42bc2dd2d864d|efcbbb0f3ab0d5d3|-1177036252||t20192.9972857689s|s44b|44|rds|local|vector|tabs_uv||0.37||
tabs_uv|pattern|295ddedee569eba7|c4c42bc2dd2d864d||1755371638||||264|rds|local|vector||tabs_uv_3dd546c7cbb1556e*tabs_uv_18351a40fe54b07c*tabs_uv_61aa84aae6554f77*tabs_uv_824a2361ba476fc9*tabs_uv_edda282ac6d470e8*tabs_uv_5ee7fbd5a3cfcb26|2.31||
yss_proj_b21c01ef6cec352c|branch|e7c10eaa91d350ae|92bbf63f384c3913|cf937feef41db520|-121978171||t20193.0138169738s|s302394468b|302394468|rds|local|vector|yss_proj||489.76||
yss_proj_594df9938a40fd79|branch|21b104e7bd92aec9|92bbf63f384c3913|78f4012600af15d2|824982393||t20193.0191033432s|s302609584b|302609584|rds|local|vector|yss_proj||446.08||
yss_proj|pattern|23152820e263ff4f|92bbf63f384c3913||27933960||||605004052|rds|local|vector||yss_proj_b21c01ef6cec352c*yss_proj_594df9938a40fd79|935.84||
tabs_re|pattern|d472e461dcdb2a6f|7ead217dd9e0b8cd||346740910||||264|rds|local|vector||tabs_re_9dcc90b08a82fcd4*tabs_re_0e0b04286756411f*tabs_re_c7fe38410b417da4*tabs_re_3b83051c153d14de*tabs_re_2e60307bf67616f0*tabs_re_87a8a53c087f6517|2.07||
stats_proj_d7419cbef0576f9c|branch|11d6fd4b98b354e9|80f21a701b5f85c9|50114bd9da65002d|1906789147||t20193.0193509788s|s1451201b|1451201|rds|local|vector|stats_proj||16.83||
stats_proj_afe6a7237375bfd7|branch|85e2f03bf43506c1|80f21a701b5f85c9|1284eab5e4f6a890|277291046||t20193.0195477279s|s1451104b|1451104|rds|local|vector|stats_proj||14.97||
stats_proj|pattern|7784dbd9c7c36f06|80f21a701b5f85c9||-1157876735||||2902305|rds|local|vector||stats_proj_d7419cbef0576f9c*stats_proj_afe6a7237375bfd7|31.8||
tabs_proj_a9617fc070454d07|branch|4d420e734d24941e|e6f1de599d8cc6d8|2e3c88351d339b3a|1932445695||t20193.0195562897s|s44b|44|rds|local|vector|tabs_proj||0.67||
tabs_proj_4ba4d6ff924c705f|branch|4d420e734d24941e|e6f1de599d8cc6d8|8041c723fc59b9ee|846404747||t20193.0195650145s|s44b|44|rds|local|vector|tabs_proj||0.71||
tabs_proj|pattern|a5a00c1c121f5cdb|e6f1de599d8cc6d8||1506032334||||88|rds|local|vector||tabs_proj_a9617fc070454d07*tabs_proj_4ba4d6ff924c705f|1.38||
shuffle_table|function|4055e543a41fe81e
strategy_changeonly|function|25cfd92e8579b455
strategy_null|function|dbeab201195748c0
strategy_scheduled|function|72c024b47830877c
strategy_zvl|function|d94962a9fe78f53e
m_cohort|object|1f179ea17da7be86
sens_ce|function|4bc65b5f4aefc7ec
sample_table|function|45e0b3b7f99b33a7
strategy_scheduled_old|function|f0d16d9619f5a5f1
vis_proj|function|f2a7d4f26a7a2b9c
load_inputs_proj|function|3b0d8dc4a41de4e8
model_proj|object|a11490f9f2352eab
amlu|object|1048245c535f2407
save_pars|function|81e33fc9b03b2e40
compile_zvl|function|1ba2c946044561c8
apply_lor|function|fa7d8b4c65690e9f
load_inputs_background|function|6c7f623466b4b463
vis_thres|function|41116cfc5fa2872c
fn_a|function|1bd488a0176d7095
fn_b|function|4f6b8919187fe656
get_pars|function|4a950a34d8fcc1fd
save_tabs|function|d035b159b76cafbf
sens_price|function|6e0048542c8d36c1
sim_profile|function|b331b8d298695a21
strategy_scheduled65|function|9b0229d79242a206
a_run_re|function|69a0b829667b6c29
a_run_uv|function|efde2ac9edc5ee70
load_inputs_epi|function|f612608f30d69a3b
load_inputs_ce|function|01b0e8fc86556c3d
strategy_scheduled_1d85|function|1b6e21e1b7752dd7
strategy_scheduled_1d95|function|84e8d9d70437afd1
strategy_scheduled_2d85|function|ced78ffb12338c96
strategy_scheduled_2d95|function|4a953ab3e8d88ae8
strategy_scheduled_2d90|function|e99c9833e6739dbc
strategy_scheduled_1d90|function|ac5086f9f3c7b3ed
a_projection|function|e162c07cd2842db0
summarise_cohort|function|34d1ec36f77be633
summarise_cohort_re|function|123004399f8861eb
summarise_proj|function|1bb1b51e35667ace
load_inputs|function|d61b4a79f59bc22f
exec_cohort_rerzv|function|6819d625965567b0
exec_cohort_rzv|function|69a0331b50635fac
exec_projection|function|738e2a8d6376ab84
yss_re_14b9a1f4cce7c36a|branch|5c4761bf366141cc|1bbeb8a50172f45b|8e2ec86793bc40ec|1789551699||t20193.0399250873s|s254617027b|254617027|rds|local|vector|yss_re||519.77||
yss_re_a682e39584afeee7|branch|2bf8859e7f99ee78|1bbeb8a50172f45b|f313a85ab94c5b30|-1208280599||t20193.0461213555s|s254612608b|254612608|rds|local|vector|yss_re||524.79||
yss_re_c334c586f7cb2b6d|branch|1c6eae5f9cdd8e8a|1bbeb8a50172f45b|c637ce5ddc4179c9|563672833||t20193.0522730443s|s254529833b|254529833|rds|local|vector|yss_re||520.87||
yss_re_374a7cd9677ba7e7|branch|0928d9d61a75eb34|1bbeb8a50172f45b|db42ec9cd13f4285|-222561556||t20193.0584433898s|s255119306b|255119306|rds|local|vector|yss_re||522.87||
yss_re_a89a0de9a55da613|branch|6eff87bb6d07bcb9|1bbeb8a50172f45b|272235cb41c6842e|-1235416265||t20193.0645785743s|s255086861b|255086861|rds|local|vector|yss_re||519.86||
yss_re_ef0d050ee779a5ee|branch|f5212299031ab516|1bbeb8a50172f45b|8a8a208442d981e8|2090034022||t20193.0706981436s|s255062583b|255062583|rds|local|vector|yss_re||518.47||
yss_re|pattern|799713ff0df25117|1bbeb8a50172f45b||2086659942||||1529028218|rds|local|vector||yss_re_14b9a1f4cce7c36a*yss_re_a682e39584afeee7*yss_re_c334c586f7cb2b6d*yss_re_374a7cd9677ba7e7*yss_re_a89a0de9a55da613*yss_re_ef0d050ee779a5ee|3126.63||
stats_re_101b22ead2898109|branch|cd780b2f60b36274|4a313ee7085abcf8|b0d24e06f2358b70|-1495623693||t20193.0710785344s|s1329685b|1329685|rds|local|vector|stats_re||31.38||
stats_re_bb253103e21d280a|branch|890633939b3c1b58|4a313ee7085abcf8|3c07d33f92b1a50a|2123917917||t20193.0714383052s|s1891672b|1891672|rds|local|vector|stats_re||29.69||
stats_re_ceb1a549c01175aa|branch|fac6065a23bd1bb8|4a313ee7085abcf8|1545c9b5c94682d1|2034334060||t20193.071802325s|s1892216b|1892216|rds|local|vector|stats_re||30.01||
stats_re_83096e35a1c3c245|branch|7739601ae0702cfd|4a313ee7085abcf8|21a516f3a3f67b9b|142872304||t20193.0721549852s|s1329537b|1329537|rds|local|vector|stats_re||29.08||
stats_re_318a21477b258631|branch|8a71b3ff6d755482|4a313ee7085abcf8|78c92058b3997ccb|-1133604924||t20193.0725158842s|s1893214b|1893214|rds|local|vector|stats_re||29.78||
stats_re_cf37bcb24be56e4d|branch|bad7de0fac483bf7|4a313ee7085abcf8|acbf7a43bebe803c|1382111360||t20193.072874801s|s1894065b|1894065|rds|local|vector|stats_re||29.6||
stats_re|pattern|a2503b9563cc3d0f|4a313ee7085abcf8||812629445||||10230389|rds|local|vector||stats_re_101b22ead2898109*stats_re_bb253103e21d280a*stats_re_ceb1a549c01175aa*stats_re_83096e35a1c3c245*stats_re_318a21477b258631*stats_re_cf37bcb24be56e4d|179.54||
tabs_re_9dcc90b08a82fcd4|branch|4d420e734d24941e|7ead217dd9e0b8cd|ddbfded8666f6b3c|1227006451||t20193.0728796149s|s44b|44|rds|local|vector|tabs_re||0.34||
tabs_re_0e0b04286756411f|branch|4d420e734d24941e|7ead217dd9e0b8cd|05cb53339296c8b2|453385487||t20193.0728836208s|s44b|44|rds|local|vector|tabs_re||0.28||
tabs_re_c7fe38410b417da4|branch|4d420e734d24941e|7ead217dd9e0b8cd|efa76e535098eec3|724851509||t20193.0728875764s|s44b|44|rds|local|vector|tabs_re||0.28||
tabs_re_3b83051c153d14de|branch|4d420e734d24941e|7ead217dd9e0b8cd|12f7645e3f051fcb|-1079426404||t20193.0728915152s|s44b|44|rds|local|vector|tabs_re||0.28||
tabs_re_2e60307bf67616f0|branch|4d420e734d24941e|7ead217dd9e0b8cd|5142ad653502b21a|-273493599||t20193.0728954615s|s44b|44|rds|local|vector|tabs_re||0.29||
tabs_re_87a8a53c087f6517|branch|4d420e734d24941e|7ead217dd9e0b8cd|8c854c66530f91de|-36769998||t20193.0728995025s|s44b|44|rds|local|vector|tabs_re||0.28||
