name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a_run_re|function|ffee459cfd6993a1|||||||||||||||
a_run_uv|function|9437236620914eea|||||||||||||||
amlu|object|a709d6a61f2ad28b|||||||||||||||
apply_lor|function|fa7d8b4c65690e9f|||||||||||||||
compile_zvl|function|1ba2c946044561c8|||||||||||||||
dis|stem|d055fce0856f534e|e92cbde6df6b3f6b|2c530c1562a7fbd1|-1623007803||t20032.4761398983s|a33fb1da66f6e09f|55|rds|local|vector||dis_a10b0861f057ffab*dis_7bbb389ff0bd9230*dis_42c327919714eb33|0||
exec_cohort_rerzv|function|75da1bc9f179d738|||||||||||||||
exec_cohort_rzv|function|0b9c1db053153bd3|||||||||||||||
exec_proj|function|405892678d3089b0|||||||||||||||
f_p_base|pattern|eba8db17bc8733f8|1227311400853dc7||-1666918878||||57781845|file|local|vector||f_p_base_c5802c61716a7bfb*f_p_base_9c018816ac3e88f5*f_p_base_753151ccfeba3ec4*f_p_base_36d032b6f273c641*f_p_base_e1bbfaa1c1eab92f*f_p_base_807a6ec12094da1e|2.5||
f_p_base_36d032b6f273c641|branch|b822c3a0871572c5|1227311400853dc7|4025888c3b9508df|-879663803|D:/HPRU_Shingrix/pars/pars_base_0_tr.rdata|t20032.4763184742s|cc74dc05b01357d4|14477600|file|local|vector|f_p_base||0.62||
f_p_base_753151ccfeba3ec4|branch|181abf88b2f265ef|1227311400853dc7|c5fe12929d32f031|-1904536802|D:/HPRU_Shingrix/pars/pars_base_35_rw.rdata|t20032.7117169487s|ff34aaa8bc52df54|14457188|file|local|vector|f_p_base||0.63||
f_p_base_807a6ec12094da1e|branch|848363c003e20a04|1227311400853dc7|61a3c812c87dad80|1464742876|D:/HPRU_Shingrix/pars/pars_base_35_tr.rdata|t20032.711731798s|ae0160ee61d6f105|14432284|file|local|vector|f_p_base||0.63||
f_p_base_9c018816ac3e88f5|branch|9bb9675f1fa4b959|1227311400853dc7|96c9bd543dcf9396|131839667|D:/HPRU_Shingrix/pars/pars_base_15_rw.rdata|t20032.7117094847s|88a5d17b6b36bbf8|14446613|file|local|vector|f_p_base||0.61||
f_p_base_c5802c61716a7bfb|branch|6f90d382a7349862|1227311400853dc7|5b97b200dc0a5d97|935598068|D:/HPRU_Shingrix/pars/pars_base_0_rw.rdata|t20032.4762957242s|63b6944fea372a3e|14455763|file|local|vector|f_p_base||0.63||
f_p_base_e1bbfaa1c1eab92f|branch|91d04d74fc7da06d|1227311400853dc7|184e9d5fef17eb9f|-1160946220|D:/HPRU_Shingrix/pars/pars_base_15_tr.rdata|t20032.7117244853s|83cd07b15e54cefa|14445760|file|local|vector|f_p_base||0.63||
f_rzv|stem|ea93cbcd02b33704|5716f073da7501da|2c530c1562a7fbd1|1292256970|D:/HPRU_Shingrix/pars/pars_ve_rzv_rw_zlg.rdata|t19892.6098802509s|e0b9adcc412b602f|383944|file|local|vector|||0||
f_zvl|stem|70cc4c448b897865|dc382954c0be092f|ad369240637ab939|-1868406775|D:/HPRU_Shingrix/pars/pars_ve_zvl_rwa_zlg.rdata|t20032.4761733425s|a1a0ed0809d638be|9805640|file|local|vector|||2.81||
get_pars|function|4a950a34d8fcc1fd|||||||||||||||
load_inputs|function|24aa61f9d088c4f3|||||||||||||||
load_inputs_background|function|6c7f623466b4b463|||||||||||||||
load_inputs_ce|function|f3a42c01b2a963c9|||||||||||||||
load_inputs_epi|function|f612608f30d69a3b|||||||||||||||
load_inputs_proj|function|3b0d8dc4a41de4e8|||||||||||||||
m_cohort|object|a378e1ab64be34f7|||||||||||||||
pars_base|pattern|08e46c25f244826e|04ce2349633a4d49||-1179171267||||57781831|rds|local|vector||pars_base_603819e4a4031129*pars_base_d9893ca01aa8ba77*pars_base_04a12d331e71cd2b*pars_base_649774d402483da1*pars_base_102ab070c429e7ec*pars_base_7fdf7228b789e7fc|2.58||
pars_base_00|pattern|841ca11e21a58cfc|2cade1bdb7249b1e||1145128802||||28959620|rds|local|vector||pars_base_00_719e16b95159dd80*pars_base_00_08ff74797e5c366c|1.29||
pars_base_00_08ff74797e5c366c|branch|49cd51231cfccfaa|2cade1bdb7249b1e|936d503be3798aa1|-267411745||t20032.0222384338s|6c001704cf9150ef|14493123|rds|local|vector|pars_base_00||0.62||
pars_base_00_719e16b95159dd80|branch|306f72a2ef188772|2cade1bdb7249b1e|936d503be3798aa1|-1130010884||t20032.0222206858s|5d56183d4ed8069e|14466497|rds|local|vector|pars_base_00||0.67||
pars_base_04a12d331e71cd2b|branch|7988ba417812de2d|04ce2349633a4d49|51fc95de963a973c|-952946023||t20032.7116673244s|98b51a45c1ef94bc|14457173|rds|local|vector|pars_base||0.51||
pars_base_102ab070c429e7ec|branch|e8da929e2bb209b9|04ce2349633a4d49|e2bd5ae2ac6af58e|1514028305||t20032.7116815412s|e08ac57df3a63ba9|14445765|rds|local|vector|pars_base||0.53||
pars_base_15|pattern|51a2a095c332d3f4|850657770b50cd27||1592605823||||28956301|rds|local|vector||pars_base_15_719e16b95159dd80*pars_base_15_08ff74797e5c366c|1.99||
pars_base_15_08ff74797e5c366c|branch|b8009812c55a1f66|850657770b50cd27|7849adb9baa92921|984279674||t20032.0221643232s|4ea48426c9544c69|14484531|rds|local|vector|pars_base_15||0.77||
pars_base_15_719e16b95159dd80|branch|188f811674b9ac36|850657770b50cd27|7849adb9baa92921|205382788||t20032.022144877s|85c693bf370c4b01|14471770|rds|local|vector|pars_base_15||1.22||
pars_base_35|pattern|d64e798a748543ec|e7314b99371b880b||878588932||||28918361|rds|local|vector||pars_base_35_719e16b95159dd80*pars_base_35_08ff74797e5c366c|1.31||
pars_base_35_08ff74797e5c366c|branch|b2ec0c6dc7098c01|e7314b99371b880b|2f29d1f954a0d3fc|1156232089||t20032.0222016188s|548f47a68fcd0cc5|14446397|rds|local|vector|pars_base_35||0.61||
pars_base_35_719e16b95159dd80|branch|1ce85c70565dc0f1|e7314b99371b880b|2f29d1f954a0d3fc|944624545||t20032.0221839395s|b9a6f2f4c703a78b|14471964|rds|local|vector|pars_base_35||0.7||
pars_base_603819e4a4031129|branch|e2811e2babde4adc|04ce2349633a4d49|6f7d1e251225f450|1878546756||t20032.4762173947s|f1daa3fea281953b|14455742|rds|local|vector|pars_base||0.94||
pars_base_649774d402483da1|branch|af2a6dc1eeb043b2|04ce2349633a4d49|6f7d1e251225f450|-576116408||t20032.4762629047s|052c4ae4f951ce03|14477592|rds|local|vector|pars_base||0.42||
pars_base_7fdf7228b789e7fc|branch|d92a886c75f6d7eb|04ce2349633a4d49|51fc95de963a973c|-651642956||t20032.7116941626s|a2b6e2c48763c807|14432273|rds|local|vector|pars_base||0.47||
pars_base_d9893ca01aa8ba77|branch|28a3bb3c1709a87b|04ce2349633a4d49|e2bd5ae2ac6af58e|-1718738038||t20032.7116539565s|513a366576d595c9|14446620|rds|local|vector|pars_base||1.07||
pars_bg|stem|050d1646d9d59815|031778ac66d8e0d5|dd82b70d95a6cea2|-1390715933||t20032.4761391459s|55e867d83c8c80c4|2451|rds|local|vector|||1.98|package tidybayes was built under R version 4.4.1. package readxl was built under R version 4.4.1|
pars_ce|pattern|6728c6cb76066726|ebf1c80b1149d5cf||-374304480||||9740780|rds|local|vector||pars_ce_afec99648b57b8f1*pars_ce_81da163ed8dc3712*pars_ce_a3425a27c918c0a4|1.73||
pars_ce_81da163ed8dc3712|branch|a0fefc8e687d723e|ebf1c80b1149d5cf|4f585118f403d5e9|616347056||t20032.7116287609s|e0175883c4b44485|3245697|rds|local|vector|pars_ce||0.28||
pars_ce_a3425a27c918c0a4|branch|c9be08c8a1094ca3|ebf1c80b1149d5cf|4f585118f403d5e9|25891893||t20032.7116335611s|88a003c7df5c57a9|3246153|rds|local|vector|pars_ce||0.26||
pars_ce_afec99648b57b8f1|branch|05606c5f73e6683c|ebf1c80b1149d5cf|4f585118f403d5e9|-169392060||t20032.7116237955s|b2e7296fc897b4cb|3248930|rds|local|vector|pars_ce||1.19||
pars_ce00|stem|87e73f96d2764930|94da7b545ebef3d1|5580fc3b44636057|-713300905||t20032.0199221027s|1faa181cba506216|3247847|rds|local|vector|||0.41||
pars_ce15|stem|39e5e796e2aa2ef3|4066a0bab8c40ee1|5580fc3b44636057|-1251760360||t20032.0199095989s|13b894836760e2fb|3236568|rds|local|vector|||0.86||
pars_ce35|stem|af0c3402e44ef3c3|2fc8370c59b28313|5580fc3b44636057|1053336838||t20032.0199151344s|923fc7105fe8d83f|3243603|rds|local|vector|||0.28||
pars_epi|stem|b3e2677712a55834|32515df9f0735d40|5ca394be87679d33|741347580||t20032.4761761841s|2e47f0e25be84e7f|2544643|rds|local|vector|||0.13||
pars_proj|pattern|6fc67bba45259401|1aaa9d87b757342c||879956551||||14572179|rds|local|vector||pars_proj_c334c586f7cb2b6d|0.02||
pars_proj_c334c586f7cb2b6d|branch|af00adcdd9573fc2|1aaa9d87b757342c|5feb0726a8a2f829|-2088999943||t20032.711701974s|d226ea1158db32e3|14572179|rds|local|vector|pars_proj||0.02||
sample_table|function|45e0b3b7f99b33a7|||||||||||||||
save_pars|function|81e33fc9b03b2e40|||||||||||||||
shuffle_table|function|4055e543a41fe81e|||||||||||||||
vtype|stem|8b4580f4afeb4269|795da0184d8b4d49|2c530c1562a7fbd1|250557585||t20032.4761395973s|86c36464e2e2a367|58|rds|local|vector||vtype_84ec89666516704c*vtype_c2d92aa7881b4572|0||
yss_re|pattern|97ad99fc2fb86a5e|d18f01cb99181c1c||2086659942||||522324157|rds|local|vector||yss_re_14b9a1f4cce7c36a*yss_re_a682e39584afeee7*yss_re_c334c586f7cb2b6d*yss_re_374a7cd9677ba7e7*yss_re_a89a0de9a55da613*yss_re_ef0d050ee779a5ee|2336.23||
yss_re_14b9a1f4cce7c36a|branch|123799619b44330d|d18f01cb99181c1c|5731501afd3ad128|1789551699||t20032.6469586508s|d19c320af01416aa|87117037|rds|local|vector|yss_re||276.61||
yss_re_374a7cd9677ba7e7|branch|f6048b3ab7b2f014|d18f01cb99181c1c|4a4fb371dd0b1638|-222561556||t20032.6619923926s|1077e76e364aa8d2|87002004|rds|local|vector|yss_re||513||
yss_re_a682e39584afeee7|branch|53190daea298c31d|d18f01cb99181c1c|3105a736d3042e0f|-1208280599||t20032.6515979581s|c95219997fffa338|87103055|rds|local|vector|yss_re||395.11||
yss_re_a89a0de9a55da613|branch|9187e8f3b137aab1|d18f01cb99181c1c|cb05cf2680179936|-1235416265||t20032.6677190396s|fee73dce7552880d|86998237|rds|local|vector|yss_re||490.31||
yss_re_c334c586f7cb2b6d|branch|cc292f82fc207fba|d18f01cb99181c1c|13ce1f792331f1fc|563672833||t20032.6559516406s|ece4580a6076498f|87104656|rds|local|vector|yss_re||367.16||
yss_re_ef0d050ee779a5ee|branch|52f490ae2d5c2559|d18f01cb99181c1c|6b1493ad69a45598|2090034022||t20032.6711747175s|76ca47f4786390e0|86999168|rds|local|vector|yss_re||294.04||
yss_uv|pattern|c490fc2d2f0c0d3f|79474462b127a624||-1165517083||||169152355|rds|local|vector||yss_uv_14b9a1f4cce7c36a*yss_uv_a682e39584afeee7*yss_uv_c334c586f7cb2b6d*yss_uv_374a7cd9677ba7e7*yss_uv_a89a0de9a55da613*yss_uv_ef0d050ee779a5ee|583.76||
yss_uv_14b9a1f4cce7c36a|branch|61405ca7b5be6929|79474462b127a624|7b77afa69acde08f|1281840038||t20032.6934380285s|6639dab141e91d84|28219308|rds|local|vector|yss_uv||80.46||
yss_uv_374a7cd9677ba7e7|branch|f8603af2676d5898|79474462b127a624|724c7e9d33f44a33|503584598||t20032.6961420083s|0a98b258b2772ce5|28169741|rds|local|vector|yss_uv||74.73||
yss_uv_a682e39584afeee7|branch|7e29392a154ee141|79474462b127a624|57b20f4f4e893a7d|-1592323185||t20032.6943546677s|28b648ff836ed9d5|28215076|rds|local|vector|yss_uv||77.29||
yss_uv_a89a0de9a55da613|branch|8d358483d97dfa17|79474462b127a624|a3b01f9d2e52ff04|-245712994||t20032.6970634202s|84f17476b9baa91a|28167864|rds|local|vector|yss_uv||78.06||
yss_uv_c334c586f7cb2b6d|branch|5008e37b5b643da7|79474462b127a624|a876b5771ffdbc00|1769305441||t20032.69525956s|d6e4ae27fdc754e6|28212598|rds|local|vector|yss_uv||76.78||
yss_uv_ef0d050ee779a5ee|branch|fa77801a838ba0dc|79474462b127a624|ea39c7abe01f3a19|-1248695746||t20032.6979744401s|f3393dcfc27b182e|28167768|rds|local|vector|yss_uv||77.22||
