name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
exec_proj|function|405892678d3089b0|||||||||||||||
pars_base_00|pattern|841ca11e21a58cfc|2cade1bdb7249b1e||1145128802||||28959620|rds|local|vector||pars_base_00_719e16b95159dd80*pars_base_00_08ff74797e5c366c|1.29||
pars_base_00_08ff74797e5c366c|branch|49cd51231cfccfaa|2cade1bdb7249b1e|936d503be3798aa1|-267411745||t20032.0222384338s|6c001704cf9150ef|14493123|rds|local|vector|pars_base_00||0.62||
pars_base_00_719e16b95159dd80|branch|306f72a2ef188772|2cade1bdb7249b1e|936d503be3798aa1|-1130010884||t20032.0222206858s|5d56183d4ed8069e|14466497|rds|local|vector|pars_base_00||0.67||
pars_base_15|pattern|51a2a095c332d3f4|850657770b50cd27||1592605823||||28956301|rds|local|vector||pars_base_15_719e16b95159dd80*pars_base_15_08ff74797e5c366c|1.99||
pars_base_15_08ff74797e5c366c|branch|b8009812c55a1f66|850657770b50cd27|7849adb9baa92921|984279674||t20032.0221643232s|4ea48426c9544c69|14484531|rds|local|vector|pars_base_15||0.77||
pars_base_15_719e16b95159dd80|branch|188f811674b9ac36|850657770b50cd27|7849adb9baa92921|205382788||t20032.022144877s|85c693bf370c4b01|14471770|rds|local|vector|pars_base_15||1.22||
pars_base_35|pattern|d64e798a748543ec|e7314b99371b880b||878588932||||28918361|rds|local|vector||pars_base_35_719e16b95159dd80*pars_base_35_08ff74797e5c366c|1.31||
pars_base_35_08ff74797e5c366c|branch|b2ec0c6dc7098c01|e7314b99371b880b|2f29d1f954a0d3fc|1156232089||t20032.0222016188s|548f47a68fcd0cc5|14446397|rds|local|vector|pars_base_35||0.61||
pars_base_35_719e16b95159dd80|branch|1ce85c70565dc0f1|e7314b99371b880b|2f29d1f954a0d3fc|944624545||t20032.0221839395s|b9a6f2f4c703a78b|14471964|rds|local|vector|pars_base_35||0.7||
pars_ce00|stem|87e73f96d2764930|94da7b545ebef3d1|5580fc3b44636057|-713300905||t20032.0199221027s|1faa181cba506216|3247847|rds|local|vector|||0.41||
pars_ce15|stem|39e5e796e2aa2ef3|4066a0bab8c40ee1|5580fc3b44636057|-1251760360||t20032.0199095989s|13b894836760e2fb|3236568|rds|local|vector|||0.86||
pars_ce35|stem|af0c3402e44ef3c3|2fc8370c59b28313|5580fc3b44636057|1053336838||t20032.0199151344s|923fc7105fe8d83f|3243603|rds|local|vector|||0.28||
projection|function|ef357259a0fbc1ab|||||||||||||||
strategy_scheduled_1d|function|02bea072463d08f0|||||||||||||||
strategy_scheduled_2d|function|5af91591fc94d383|||||||||||||||
strategy_scheduled_o1d|function|dd3552e628a2671a|||||||||||||||
strategy_scheduled_o2d|function|714158d62855e94b|||||||||||||||
dis|stem|b2dc870626286e6e|e92cbde6df6b3f6b|2c530c1562a7fbd1|-1623007803||t20033.4865219724s|s55b|55|rds|local|vector||dis_a10b0861f057ffab*dis_7bbb389ff0bd9230*dis_42c327919714eb33|0||
vtype|stem|4c2961ff94786ff6|795da0184d8b4d49|2c530c1562a7fbd1|250557585||t20033.4865217492s|s58b|58|rds|local|vector||vtype_84ec89666516704c*vtype_c2d92aa7881b4572|0||
pars_bg|stem|06cb2a7fd5b8c920|e0ab9da2af315161|dd82b70d95a6cea2|-1390715933||t20034.9959170145s|s2451b|2451|rds|local|vector|||0.47||
f_rzv|stem|ea93cbcd02b33704|5716f073da7501da|2c530c1562a7fbd1|1292256970|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_ve_rzv_rw_zlg.rdata|t19889.5920543316s|s383944b|383944|file|local|vector|||0.12||
f_zvl|stem|05c9ebe03694609f|dc382954c0be092f|ad369240637ab939|-1868406775|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_ve_zvl_rwa_zlg.rdata|t20102.5695219075s|s9805641b|9805641|file|local|vector|||1.39||
pars_epi|stem|0b825d28938449e3|32515df9f0735d40|e8411dd5d077d702|741347580||t20034.9959202457s|s2544644b|2544644|rds|local|vector|||0.11||
stats_proj_2ed43c4e5824d155|branch|86375256d3fb7d5f|a226e9b7f0bf11d0|e1190dcae36a1111|-1178137376||t20102.6026143259s|s1450816b|1450816|rds|local|vector|stats_proj||13.65||
stats_proj_e0cecbda76e67dc3|branch|f67461ca02affab4|a226e9b7f0bf11d0|a355f5f59f023b04|849564824||t20102.6028092115s|s1451277b|1451277|rds|local|vector|stats_proj||14.89||
pars_ce_afec99648b57b8f1|branch|84eaebc093abfb60|ebf1c80b1149d5cf|ec6ebfad379978b3|-169392060||t20138.7770123374s|s3235397b|3235397|rds|local|vector|pars_ce||0.28||
pars_ce_81da163ed8dc3712|branch|ebf763da64b87c4a|ebf1c80b1149d5cf|ec6ebfad379978b3|616347056||t20138.7770155646s|s3221681b|3221681|rds|local|vector|pars_ce||0.14||
pars_ce_a3425a27c918c0a4|branch|e422bb3cc579e8d4|ebf1c80b1149d5cf|ec6ebfad379978b3|25891893||t20138.7770189442s|s3220339b|3220339|rds|local|vector|pars_ce||0.14||
pars_ce|pattern|b152443a07ee750d|ebf1c80b1149d5cf||-374304480||||9677417|rds|local|vector||pars_ce_afec99648b57b8f1*pars_ce_81da163ed8dc3712*pars_ce_a3425a27c918c0a4|0.56||
pars_base_603819e4a4031129|branch|e9f19d277a56d70f|04ce2349633a4d49|7eeb4273f87f15e8|1878546756||t20138.7770340569s|s14447476b|14447476|rds|local|vector|pars_base||0.69||
pars_base_d9893ca01aa8ba77|branch|57fda30f0c51ef13|04ce2349633a4d49|f7773df9ef3fa1d9|-1718738038||t20138.777045284s|s14427970b|14427970|rds|local|vector|pars_base||0.37||
pars_base_04a12d331e71cd2b|branch|67a1f86ba8bd4851|04ce2349633a4d49|f5862463864682f5|-952946023||t20138.77705643s|s14437518b|14437518|rds|local|vector|pars_base||0.36||
pars_base_649774d402483da1|branch|3c73762047db6167|04ce2349633a4d49|7eeb4273f87f15e8|-576116408||t20138.7770687206s|s14461991b|14461991|rds|local|vector|pars_base||0.45||
pars_base_102ab070c429e7ec|branch|ce7ad341c9a34ea6|04ce2349633a4d49|f7773df9ef3fa1d9|1514028305||t20138.7770821662s|s14420940b|14420940|rds|local|vector|pars_base||0.55||
pars_base_7fdf7228b789e7fc|branch|852d4ea2a541f2a9|04ce2349633a4d49|f5862463864682f5|-651642956||t20138.7770947302s|s14406141b|14406141|rds|local|vector|pars_base||0.46||
pars_base|pattern|0df8b8e38df51671|04ce2349633a4d49||-1179171267||||86602036|rds|local|vector||pars_base_603819e4a4031129*pars_base_d9893ca01aa8ba77*pars_base_04a12d331e71cd2b*pars_base_649774d402483da1*pars_base_102ab070c429e7ec*pars_base_7fdf7228b789e7fc|2.88||
yss_uv_14b9a1f4cce7c36a|branch|6dd679f0a678930a|79474462b127a624|40e3187852a5e6ad|1281840038||t20138.7778872198s|s28109382b|28109382|rds|local|vector|yss_uv||67.11||
yss_uv_a682e39584afeee7|branch|1def684ec3ab6d46|79474462b127a624|372a53dc37e6938c|-1592323185||t20138.7787277698s|s28109937b|28109937|rds|local|vector|yss_uv||71.21||
yss_uv_c334c586f7cb2b6d|branch|81c1f13eb22d8319|79474462b127a624|7142ffb72af2ba7a|1769305441||t20138.7796127124s|s28102831b|28102831|rds|local|vector|yss_uv||75.04||
yss_uv_374a7cd9677ba7e7|branch|e4040eca44cc88e9|79474462b127a624|640f93801d82b8d2|503584598||t20138.7804434205s|s28168217b|28168217|rds|local|vector|yss_uv||70.39||
yss_uv_a89a0de9a55da613|branch|fdb7203540763343|79474462b127a624|1792d936120f2496|-245712994||t20138.7812893758s|s28163418b|28163418|rds|local|vector|yss_uv||71.62||
yss_uv_ef0d050ee779a5ee|branch|e9dc9621d728765a|79474462b127a624|522055751dc77d23|-1248695746||t20138.7821578006s|s28163431b|28163431|rds|local|vector|yss_uv||73.55||
yss_uv|pattern|b9c9d55243b0c5cc|79474462b127a624||-1165517083||||168817216|rds|local|vector||yss_uv_14b9a1f4cce7c36a*yss_uv_a682e39584afeee7*yss_uv_c334c586f7cb2b6d*yss_uv_374a7cd9677ba7e7*yss_uv_a89a0de9a55da613*yss_uv_ef0d050ee779a5ee|428.92||
pars_proj_c334c586f7cb2b6d|branch|f09f2245c9fcb6aa|1aaa9d87b757342c|4431afb1ebbf6614|-2088999943||t20138.7821680232s|s14547395b|14547395|rds|local|vector|pars_proj||0.02||
pars_proj_ef0d050ee779a5ee|branch|7fb3bb3d410b086d|1aaa9d87b757342c|4bf858f7e48232ff|475861112||t20138.7821776124s|s14516420b|14516420|rds|local|vector|pars_proj||0||
f_p_base|pattern|fa2a1c7a9bc9123d|1227311400853dc7||-1666918878||||86602163|file|local|vector||f_p_base_c5802c61716a7bfb*f_p_base_9c018816ac3e88f5*f_p_base_753151ccfeba3ec4*f_p_base_36d032b6f273c641*f_p_base_e1bbfaa1c1eab92f*f_p_base_807a6ec12094da1e|3.47||
stats_uv_6fac9f44b30cb685|branch|5ba3d3a8326cca52|aac0b7a5063778df|60df709a84989d8c|1379011924||t20138.7822935197s|s162637b|162637|rds|local|vector|stats_uv||5.1||
stats_uv_167880278381efbc|branch|74d1997c8ffb976d|aac0b7a5063778df|d4f18cb4d582d553|77164723||t20138.7823451704s|s225014b|225014|rds|local|vector|stats_uv||4.28||
stats_uv_2c8d08e008d46b91|branch|55f14ee0cccc338d|aac0b7a5063778df|d10fb339b4b1dd19|-61947249||t20138.782395732s|s225223b|225223|rds|local|vector|stats_uv||4.18||
stats_uv_1638403482b4b6b5|branch|3d9c5a6588477afe|aac0b7a5063778df|c970c505b6577775|-1162396774||t20138.7824462384s|s162606b|162606|rds|local|vector|stats_uv||4.17||
stats_uv_279f5472f32c34a1|branch|7e0c46ad4a8d302c|aac0b7a5063778df|0ce146c5b2c9c4f4|545622706||t20138.782500419s|s225031b|225031|rds|local|vector|stats_uv||4.5||
stats_uv_82e86e4cc5766099|branch|cfaca62ffb97101a|aac0b7a5063778df|6e17a624c8b1cb8d|-1349975700||t20138.7825539677s|s225263b|225263|rds|local|vector|stats_uv||4.42||
stats_uv|pattern|ff1282dba5b13796|aac0b7a5063778df||-1901297072||||1225774|rds|local|vector||stats_uv_6fac9f44b30cb685*stats_uv_167880278381efbc*stats_uv_2c8d08e008d46b91*stats_uv_1638403482b4b6b5*stats_uv_279f5472f32c34a1*stats_uv_82e86e4cc5766099|26.65||
yss_proj_3ce36ec664bd14c0|branch|99982f7437959d18|92bbf63f384c3913|d84eb9bd1015c106|-1896846816||t20138.8061622414s|s302381482b|302381482|rds|local|vector|yss_proj||438.8||
yss_proj_f4bbd7a5e9065565|branch|3de4dfde08ea725f|92bbf63f384c3913|525c3a03e1de3b5d|280269877||t20138.811396385s|s302606228b|302606228|rds|local|vector|yss_proj||442.05||
gs_proj_f380148e302b2897|branch|c058b24e678b2049|a6183818bc4f1dfc|733c7e1dd9a4087c|31929556||t20138.8652342631s|s2123158b|2123158|rds|local|vector|gs_proj||1.45||
gs_proj_df1a7da9d490a7dd|branch|ed580466240577c0|a6183818bc4f1dfc|01a86e7a8269b164|-1928721682||t20138.8652523764s|s2122923b|2122923|rds|local|vector|gs_proj||1.26||
g_psa_price_6fac9f44b30cb685|branch|e3f60afb39ee8fb8|355a9ae2579b7a89|f841e5234da98937|-1826212033||t20138.9961620091s|s29160701b|29160701|rds|local|vector|g_psa_price||3.38|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.|
g_psa_price_167880278381efbc|branch|322d641f2fe045f0|355a9ae2579b7a89|9e010d0cb7f4a2b4|-1014484784||t20138.9962062654s|s29201223b|29201223|rds|local|vector|g_psa_price||2.23||
g_psa_price_2c8d08e008d46b91|branch|203ac1027aa6aa83|355a9ae2579b7a89|9179a4bff7dce977|444353367||t20138.9962473394s|s29188302b|29188302|rds|local|vector|g_psa_price||2.09||
g_psa_price_1638403482b4b6b5|branch|170d6228599d98cc|355a9ae2579b7a89|0c25169a43887135|-792977861||t20138.9962920368s|s29219384b|29219384|rds|local|vector|g_psa_price||2.43||
g_psa_price_279f5472f32c34a1|branch|524e8b0c65177d08|355a9ae2579b7a89|b14186b4231d2ed0|-916990714||t20138.9963349644s|s29251195b|29251195|rds|local|vector|g_psa_price||2.3||
g_psa_price_82e86e4cc5766099|branch|f1eea028adaa4088|355a9ae2579b7a89|4bf20a7b21cfdf4c|-1819973943||t20138.9963762844s|s29245142b|29245142|rds|local|vector|g_psa_price||2.16||
g_psa_price|pattern|9e1efb184da1b6ef|355a9ae2579b7a89||1800022873||||175265947|rds|local|vector||g_psa_price_6fac9f44b30cb685*g_psa_price_167880278381efbc*g_psa_price_2c8d08e008d46b91*g_psa_price_1638403482b4b6b5*g_psa_price_279f5472f32c34a1*g_psa_price_82e86e4cc5766099|14.59||
g_sens_ce_6fac9f44b30cb685|branch|42aa7f82c206bfec|c35b771296ede006|36d0dd87d0cb7e4a|-813074042||t20138.996429401s|s38972064b|38972064|rds|local|vector|g_sens_ce||2.67|Ignoring unknown aesthetics y|
g_sens_ce_167880278381efbc|branch|8c6b2be8cceb0517|c35b771296ede006|77e7ec5d80ba4859|-185688616||t20138.9964819913s|s38971475b|38971475|rds|local|vector|g_sens_ce||2.56|Ignoring unknown aesthetics y|
g_sens_ce_2c8d08e008d46b91|branch|7e1c161384cbb189|c35b771296ede006|66f6f2e799eac296|-829003060||t20138.9965318471s|s38953191b|38953191|rds|local|vector|g_sens_ce||2.41|Ignoring unknown aesthetics y|
g_sens_ce_1638403482b4b6b5|branch|c1a5a75565e985ad|c35b771296ede006|52ec92ca6193df6f|-1440578236||t20138.9965823633s|s39014944b|39014944|rds|local|vector|g_sens_ce||2.48|Ignoring unknown aesthetics y|
g_sens_ce_279f5472f32c34a1|branch|d534c60cb03be784|c35b771296ede006|84427c65db5cfea3|-1695548942||t20138.9966328497s|s39012286b|39012286|rds|local|vector|g_sens_ce||2.42|Ignoring unknown aesthetics y|
g_sens_ce_82e86e4cc5766099|branch|daa619a8e9673905|c35b771296ede006|5c6da41710ac0e2a|812651430||t20138.9966833623s|s38996690b|38996690|rds|local|vector|g_sens_ce||2.49|Ignoring unknown aesthetics y|
g_sens_ce|pattern|0a08bfa23d30dc4c|c35b771296ede006||278367185||||233920650|rds|local|vector||g_sens_ce_6fac9f44b30cb685*g_sens_ce_167880278381efbc*g_sens_ce_2c8d08e008d46b91*g_sens_ce_1638403482b4b6b5*g_sens_ce_279f5472f32c34a1*g_sens_ce_82e86e4cc5766099|15.03||
pars_proj_a682e39584afeee7|branch|07d92e0ee604ed94|1aaa9d87b757342c|53513f15de3441e5|2087279731||t20144.4939999387s|s14538831b|14538831|rds|local|vector|pars_proj||0.04||
pars_proj_a89a0de9a55da613|branch|4c4117a9f4b4fc44|1aaa9d87b757342c|980fd97946e0347f|-2119923857||t20144.4940105035s|s14530873b|14530873|rds|local|vector|pars_proj||0.01||
pars_proj|pattern|65281d96968ed770|1aaa9d87b757342c||879956551||||29069704|rds|local|vector||pars_proj_a682e39584afeee7*pars_proj_a89a0de9a55da613|0.05||
f_p_base_c5802c61716a7bfb|branch|6d6898ee0135fcd1|1227311400853dc7|0b0fe02e02234c61|935598068|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_0_rw.rdata|t20139.0082101603s|s14447498b|14447498|file|local|vector|f_p_base||0.58||
f_p_base_9c018816ac3e88f5|branch|7dc9fc9932e0348a|1227311400853dc7|8d5ae66709071e88|131839667|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_15_rw.rdata|t20139.0082109879s|s14427985b|14427985|file|local|vector|f_p_base||0.58||
f_p_base_753151ccfeba3ec4|branch|6101347c42772752|1227311400853dc7|64fcdb5d11e912a2|-1904536802|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_35_rw.rdata|t20139.0082118269s|s14437523b|14437523|file|local|vector|f_p_base||0.56||
f_p_base_36d032b6f273c641|branch|f3a675b4fe12856f|1227311400853dc7|862b8c076a453c64|-879663803|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_0_tr.rdata|t20139.0082105516s|s14462026b|14462026|file|local|vector|f_p_base||0.58||
f_p_base_e1bbfaa1c1eab92f|branch|73628f339f23e104|1227311400853dc7|4264e57642bf0cb5|-1160946220|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_15_tr.rdata|t20139.0082114313s|s14420965b|14420965|file|local|vector|f_p_base||0.58||
f_p_base_807a6ec12094da1e|branch|11dc9aaf51f34474|1227311400853dc7|6df318c867388883|1464742876|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_35_tr.rdata|t20139.0082122174s|s14406166b|14406166|file|local|vector|f_p_base||0.59||
yss_proj_b21c01ef6cec352c|branch|e7c10eaa91d350ae|92bbf63f384c3913|cf937feef41db520|-121978171||t20144.4988362675s|s302394468b|302394468|rds|local|vector|yss_proj||406.71||
yss_proj_594df9938a40fd79|branch|21b104e7bd92aec9|92bbf63f384c3913|78f4012600af15d2|824982393||t20144.5035135915s|s302609584b|302609584|rds|local|vector|yss_proj||394.35||
yss_proj|pattern|23152820e263ff4f|92bbf63f384c3913||27933960||||605004052|rds|local|vector||yss_proj_b21c01ef6cec352c*yss_proj_594df9938a40fd79|801.06||
stats_proj_d7419cbef0576f9c|branch|ec0f6aaf767cefec|a226e9b7f0bf11d0|14662ddad23950eb|1906789147||t20144.5037156324s|s1451193b|1451193|rds|local|vector|stats_proj||15.43||
stats_proj_afe6a7237375bfd7|branch|c0067ae7184cbc37|a226e9b7f0bf11d0|c66bfdae30751b41|277291046||t20144.5039014775s|s1451095b|1451095|rds|local|vector|stats_proj||14.13||
stats_proj|pattern|766607312c474645|a226e9b7f0bf11d0||-1157876735||||2902288|rds|local|vector||stats_proj_d7419cbef0576f9c*stats_proj_afe6a7237375bfd7|29.56||
gs_proj_a9617fc070454d07|branch|16114db1f3cae88d|a6183818bc4f1dfc|5d896e95a5f4f695|-93730729||t20144.5039259672s|s2123498b|2123498|rds|local|vector|gs_proj||1.83||
gs_proj_4ba4d6ff924c705f|branch|afc8e05938da09ae|a6183818bc4f1dfc|9b3347c4f5d8a09d|220270780||t20144.5039420531s|s2122891b|2122891|rds|local|vector|gs_proj||1.09||
gs_proj|pattern|c926c9a4279cffff|a6183818bc4f1dfc||-999626388||||4246389|rds|local|vector||gs_proj_a9617fc070454d07*gs_proj_4ba4d6ff924c705f|2.92||
shuffle_table|function|4055e543a41fe81e
strategy_changeonly|function|25cfd92e8579b455
strategy_null|function|dbeab201195748c0
strategy_scheduled|function|72c024b47830877c
strategy_zvl|function|d94962a9fe78f53e
m_cohort|object|9fdfe2327916a5a5
sens_ce|function|4bc65b5f4aefc7ec
sample_table|function|45e0b3b7f99b33a7
strategy_scheduled_old|function|f0d16d9619f5a5f1
vis_proj|function|f2a7d4f26a7a2b9c
load_inputs_proj|function|3b0d8dc4a41de4e8
model_proj|object|a11490f9f2352eab
amlu|object|1048245c535f2407
save_pars|function|81e33fc9b03b2e40
compile_zvl|function|1ba2c946044561c8
apply_lor|function|fa7d8b4c65690e9f
load_inputs_background|function|6c7f623466b4b463
vis_thres|function|41116cfc5fa2872c
get_pars|function|4a950a34d8fcc1fd
sens_price|function|6e0048542c8d36c1
sim_profile|function|b331b8d298695a21
strategy_scheduled65|function|9b0229d79242a206
a_run_re|function|3c389a2f12dd219e
a_run_uv|function|19cd79c5a421b2a0
load_inputs_epi|function|f612608f30d69a3b
load_inputs_ce|function|01b0e8fc86556c3d
strategy_scheduled_1d85|function|1b6e21e1b7752dd7
strategy_scheduled_1d95|function|84e8d9d70437afd1
strategy_scheduled_2d85|function|ced78ffb12338c96
strategy_scheduled_2d95|function|4a953ab3e8d88ae8
strategy_scheduled_2d90|function|e99c9833e6739dbc
strategy_scheduled_1d90|function|ac5086f9f3c7b3ed
a_projection|function|e162c07cd2842db0
summarise_cohort|function|50f342288dc3d824
summarise_cohort_re|function|abd5756059fd471a
summarise_proj|function|2b8a0efe407d4687
load_inputs|function|d61b4a79f59bc22f
exec_cohort_rerzv|function|b81c757ea131c033
exec_cohort_rzv|function|3f940e08ea6224eb
exec_projection|function|738e2a8d6376ab84
yss_re_14b9a1f4cce7c36a|branch|5c4761bf366141cc|1bbeb8a50172f45b|b02d753143308a87|1789551699||t20144.7260759939s|s254617027b|254617027|rds|local|vector|yss_re||571.5||
yss_re_a682e39584afeee7|branch|2bf8859e7f99ee78|1bbeb8a50172f45b|779ac3614e6ffa94|-1208280599||t20144.7326936645s|s254612608b|254612608|rds|local|vector|yss_re||560.37||
yss_re_c334c586f7cb2b6d|branch|1c6eae5f9cdd8e8a|1bbeb8a50172f45b|7581fe9b2415c10a|563672833||t20144.7394525818s|s254529833b|254529833|rds|local|vector|yss_re||572.53||
yss_re_374a7cd9677ba7e7|branch|0928d9d61a75eb34|1bbeb8a50172f45b|d654ba49cdaba1c3|-222561556||t20144.7462167438s|s255119306b|255119306|rds|local|vector|yss_re||573.27||
yss_re_a89a0de9a55da613|branch|6eff87bb6d07bcb9|1bbeb8a50172f45b|76531c0ad5f31b8e|-1235416265||t20144.753211946s|s255086861b|255086861|rds|local|vector|yss_re||592.86||
yss_re_ef0d050ee779a5ee|branch|f5212299031ab516|1bbeb8a50172f45b|61b64de966e7cf4a|2090034022||t20144.760214497s|s255062583b|255062583|rds|local|vector|yss_re||593.51||
yss_re|pattern|799713ff0df25117|1bbeb8a50172f45b||2086659942||||1529028218|rds|local|vector||yss_re_14b9a1f4cce7c36a*yss_re_a682e39584afeee7*yss_re_c334c586f7cb2b6d*yss_re_374a7cd9677ba7e7*yss_re_a89a0de9a55da613*yss_re_ef0d050ee779a5ee|3464.04||
stats_re_101b22ead2898109|branch|65415f11ec166d92|0217227418de0914|d590205a0e5b896e|-1495623693||t20144.7606729106s|s1329681b|1329681|rds|local|vector|stats_re||37.97||
stats_re_bb253103e21d280a|branch|dc9d8430cba59ad0|0217227418de0914|983e246f198fc07e|2123917917||t20144.7610915593s|s1891668b|1891668|rds|local|vector|stats_re||34.65||
stats_re_ceb1a549c01175aa|branch|50fbba08ba8f5cc0|0217227418de0914|bf0a2e98a7901ca0|2034334060||t20144.7615099619s|s1892213b|1892213|rds|local|vector|stats_re||34.59||
stats_re_83096e35a1c3c245|branch|5c2e36ed91216720|0217227418de0914|b05c4f7857f6081b|142872304||t20144.7619250586s|s1329535b|1329535|rds|local|vector|stats_re||34.36||
stats_re_318a21477b258631|branch|1b1c145ec2ac2332|0217227418de0914|213a96fe245398da|-1133604924||t20144.7623461737s|s1893211b|1893211|rds|local|vector|stats_re||34.84||
stats_re_cf37bcb24be56e4d|branch|d2772d0f8b709317|0217227418de0914|e9b49f6856954af8|1382111360||t20144.7627557778s|s1894061b|1894061|rds|local|vector|stats_re||33.87||
stats_re|pattern|8bdee9f87c2596b7|0217227418de0914||812629445||||10230369|rds|local|vector||stats_re_101b22ead2898109*stats_re_bb253103e21d280a*stats_re_ceb1a549c01175aa*stats_re_83096e35a1c3c245*stats_re_318a21477b258631*stats_re_cf37bcb24be56e4d|210.28||
gs_thres_b298d53739ad0f84|branch|f1e371e197d25ebe|f3d745f75458e8fe|8f0b204409f6a7ea|860043346||t20144.762798835s|s1870503b|1870503|rds|local|vector|gs_thres||3.35|Ignoring unknown aesthetics x|
gs_thres_44545b467be39011|branch|0c6c23555141e5a2|f3d745f75458e8fe|f434be893ec236ae|-1454766006||t20144.762814527s|s2494884b|2494884|rds|local|vector|gs_thres||1.03|Ignoring unknown aesthetics x|
gs_thres_89b22ab683160b55|branch|b6043d2a563deb26|f3d745f75458e8fe|283228c37add725c|1908596690||t20144.7628300684s|s2495873b|2495873|rds|local|vector|gs_thres||1|Ignoring unknown aesthetics x|
gs_thres_5aeabf11742bdd27|branch|329b07c6389fee3f|f3d745f75458e8fe|429cba9dda125fd1|-2003964565||t20144.7628450481s|s1870967b|1870967|rds|local|vector|gs_thres||1|Ignoring unknown aesthetics x|
gs_thres_28359249b3c34b69|branch|1dce8cddb8867b77|f3d745f75458e8fe|629b355b9288ba50|-274928193||t20144.7628604654s|s2496647b|2496647|rds|local|vector|gs_thres||1|Ignoring unknown aesthetics x|
gs_thres_615aa7ab0c8bbe5e|branch|cb698fd6566f67a6|f3d745f75458e8fe|754fb56aa6a119ad|723687893||t20144.7628757536s|s2497367b|2497367|rds|local|vector|gs_thres||0.98|Ignoring unknown aesthetics x|
gs_thres|pattern|459a6ec6aa6da577|f3d745f75458e8fe||-258532320||||13726241|rds|local|vector||gs_thres_b298d53739ad0f84*gs_thres_44545b467be39011*gs_thres_89b22ab683160b55*gs_thres_5aeabf11742bdd27*gs_thres_28359249b3c34b69*gs_thres_615aa7ab0c8bbe5e|8.36||
