name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
exec_proj|function|405892678d3089b0|||||||||||||||
pars_base_00|pattern|841ca11e21a58cfc|2cade1bdb7249b1e||1145128802||||28959620|rds|local|vector||pars_base_00_719e16b95159dd80*pars_base_00_08ff74797e5c366c|1.29||
pars_base_00_08ff74797e5c366c|branch|49cd51231cfccfaa|2cade1bdb7249b1e|936d503be3798aa1|-267411745||t20032.0222384338s|6c001704cf9150ef|14493123|rds|local|vector|pars_base_00||0.62||
pars_base_00_719e16b95159dd80|branch|306f72a2ef188772|2cade1bdb7249b1e|936d503be3798aa1|-1130010884||t20032.0222206858s|5d56183d4ed8069e|14466497|rds|local|vector|pars_base_00||0.67||
pars_base_15|pattern|51a2a095c332d3f4|850657770b50cd27||1592605823||||28956301|rds|local|vector||pars_base_15_719e16b95159dd80*pars_base_15_08ff74797e5c366c|1.99||
pars_base_15_08ff74797e5c366c|branch|b8009812c55a1f66|850657770b50cd27|7849adb9baa92921|984279674||t20032.0221643232s|4ea48426c9544c69|14484531|rds|local|vector|pars_base_15||0.77||
pars_base_15_719e16b95159dd80|branch|188f811674b9ac36|850657770b50cd27|7849adb9baa92921|205382788||t20032.022144877s|85c693bf370c4b01|14471770|rds|local|vector|pars_base_15||1.22||
pars_base_35|pattern|d64e798a748543ec|e7314b99371b880b||878588932||||28918361|rds|local|vector||pars_base_35_719e16b95159dd80*pars_base_35_08ff74797e5c366c|1.31||
pars_base_35_08ff74797e5c366c|branch|b2ec0c6dc7098c01|e7314b99371b880b|2f29d1f954a0d3fc|1156232089||t20032.0222016188s|548f47a68fcd0cc5|14446397|rds|local|vector|pars_base_35||0.61||
pars_base_35_719e16b95159dd80|branch|1ce85c70565dc0f1|e7314b99371b880b|2f29d1f954a0d3fc|944624545||t20032.0221839395s|b9a6f2f4c703a78b|14471964|rds|local|vector|pars_base_35||0.7||
pars_ce00|stem|87e73f96d2764930|94da7b545ebef3d1|5580fc3b44636057|-713300905||t20032.0199221027s|1faa181cba506216|3247847|rds|local|vector|||0.41||
pars_ce15|stem|39e5e796e2aa2ef3|4066a0bab8c40ee1|5580fc3b44636057|-1251760360||t20032.0199095989s|13b894836760e2fb|3236568|rds|local|vector|||0.86||
pars_ce35|stem|af0c3402e44ef3c3|2fc8370c59b28313|5580fc3b44636057|1053336838||t20032.0199151344s|923fc7105fe8d83f|3243603|rds|local|vector|||0.28||
projection|function|ef357259a0fbc1ab|||||||||||||||
strategy_scheduled_1d|function|02bea072463d08f0|||||||||||||||
strategy_scheduled_2d|function|5af91591fc94d383|||||||||||||||
strategy_scheduled_o1d|function|dd3552e628a2671a|||||||||||||||
strategy_scheduled_o2d|function|714158d62855e94b|||||||||||||||
dis|stem|b2dc870626286e6e|e92cbde6df6b3f6b|2c530c1562a7fbd1|-1623007803||t20033.4865219724s|s55b|55|rds|local|vector||dis_a10b0861f057ffab*dis_7bbb389ff0bd9230*dis_42c327919714eb33|0||
vtype|stem|4c2961ff94786ff6|795da0184d8b4d49|2c530c1562a7fbd1|250557585||t20033.4865217492s|s58b|58|rds|local|vector||vtype_84ec89666516704c*vtype_c2d92aa7881b4572|0||
pars_bg|stem|06cb2a7fd5b8c920|e0ab9da2af315161|dd82b70d95a6cea2|-1390715933||t20034.9959170145s|s2451b|2451|rds|local|vector|||0.47||
f_rzv|stem|ea93cbcd02b33704|5716f073da7501da|2c530c1562a7fbd1|1292256970|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_ve_rzv_rw_zlg.rdata|t19889.5920543316s|s383944b|383944|file|local|vector|||0.12||
f_zvl|stem|05c9ebe03694609f|dc382954c0be092f|ad369240637ab939|-1868406775|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_ve_zvl_rwa_zlg.rdata|t20102.5695219075s|s9805641b|9805641|file|local|vector|||1.39||
pars_epi|stem|0b825d28938449e3|32515df9f0735d40|e8411dd5d077d702|741347580||t20034.9959202457s|s2544644b|2544644|rds|local|vector|||0.11||
pars_ce_afec99648b57b8f1|branch|669b1d078418ba86|ebf1c80b1149d5cf|33861157e35f6e70|-169392060||t20034.9959295297s|s3248930b|3248930|rds|local|vector|pars_ce||0.59||
pars_ce_81da163ed8dc3712|branch|aa41fe899b1d8b0b|ebf1c80b1149d5cf|33861157e35f6e70|616347056||t20034.9959365558s|s3245697b|3245697|rds|local|vector|pars_ce||0.4||
pars_ce_a3425a27c918c0a4|branch|395ecf912ba32b79|ebf1c80b1149d5cf|33861157e35f6e70|25891893||t20034.995942205s|s3246153b|3246153|rds|local|vector|pars_ce||0.28||
pars_ce|pattern|b0286f355219a712|ebf1c80b1149d5cf||-374304480||||0|rds|local|vector||pars_ce_afec99648b57b8f1*pars_ce_81da163ed8dc3712*pars_ce_a3425a27c918c0a4|0||
pars_base_603819e4a4031129|branch|6634e5710bdbcf5e|04ce2349633a4d49|9e7aae78ffbcfd34|1878546756||t20102.5695343071s|s14459266b|14459266|rds|local|vector|pars_base||0.39||
pars_base_d9893ca01aa8ba77|branch|a711a76275387385|04ce2349633a4d49|e0c5ecf4a4a678d2|-1718738038||t20102.5695454622s|s14449653b|14449653|rds|local|vector|pars_base||0.36||
pars_base_04a12d331e71cd2b|branch|378da5a6493b2e30|04ce2349633a4d49|8515fe0250d34668|-952946023||t20102.5695566833s|s14460471b|14460471|rds|local|vector|pars_base||0.36||
pars_base_649774d402483da1|branch|943a4c1ce219f7e3|04ce2349633a4d49|9e7aae78ffbcfd34|-576116408||t20102.5695693463s|s14474420b|14474420|rds|local|vector|pars_base||0.47||
pars_base_102ab070c429e7ec|branch|2b7d425d990042db|04ce2349633a4d49|e0c5ecf4a4a678d2|1514028305||t20102.5695822346s|s14442648b|14442648|rds|local|vector|pars_base||0.49||
pars_base_7fdf7228b789e7fc|branch|9a3832cecfa59c10|04ce2349633a4d49|8515fe0250d34668|-651642956||t20102.5695954337s|s14429386b|14429386|rds|local|vector|pars_base||0.52||
pars_base|pattern|bed6929312072ce6|04ce2349633a4d49||-1179171267||||86715844|rds|local|vector||pars_base_603819e4a4031129*pars_base_d9893ca01aa8ba77*pars_base_04a12d331e71cd2b*pars_base_649774d402483da1*pars_base_102ab070c429e7ec*pars_base_7fdf7228b789e7fc|2.59||
yss_re_14b9a1f4cce7c36a|branch|51b97c0fea136e7d|d18f01cb99181c1c|c8bb044f9ccc70eb|1789551699||t20102.5722891631s|s102114172b|102114172|rds|local|vector|yss_re||228.29||
yss_re_a682e39584afeee7|branch|40451825bc601abf|d18f01cb99181c1c|f6d54d19e6e5b66b|-1208280599||t20102.5749835781s|s102106099b|102106099|rds|local|vector|yss_re||228.31||
yss_re_c334c586f7cb2b6d|branch|b3d04cf7d6de73ca|d18f01cb99181c1c|e22109fe5a9577e8|563672833||t20102.5777640924s|s102074454b|102074454|rds|local|vector|yss_re||235.27||
yss_re_374a7cd9677ba7e7|branch|bedd2b03b9ca037e|d18f01cb99181c1c|0c67659800e82c06|-222561556||t20102.5805088392s|s102304645b|102304645|rds|local|vector|yss_re||232.8||
yss_re_a89a0de9a55da613|branch|67aa0efd70fc9418|d18f01cb99181c1c|5195cf0cbd9f13f3|-1235416265||t20102.5832535979s|s102288208b|102288208|rds|local|vector|yss_re||232.41||
yss_re_ef0d050ee779a5ee|branch|149d32412b65bdc2|d18f01cb99181c1c|0af4719db833062a|2090034022||t20102.5860321976s|s102275200b|102275200|rds|local|vector|yss_re||235.6||
yss_re|pattern|65fcf45f0eff9df7|d18f01cb99181c1c||2086659942||||613162778|rds|local|vector||yss_re_14b9a1f4cce7c36a*yss_re_a682e39584afeee7*yss_re_c334c586f7cb2b6d*yss_re_374a7cd9677ba7e7*yss_re_a89a0de9a55da613*yss_re_ef0d050ee779a5ee|1392.68||
yss_uv_14b9a1f4cce7c36a|branch|6e41d8f2c4335faa|79474462b127a624|7e03b826ed20c8bf|1281840038||t20102.5868036446s|s28162648b|28162648|rds|local|vector|yss_uv||65.25||
yss_uv_a682e39584afeee7|branch|0036cef6fa41e7ed|79474462b127a624|8daae1d5ea97cec0|-1592323185||t20102.587599104s|s28170194b|28170194|rds|local|vector|yss_uv||67.31||
yss_uv_c334c586f7cb2b6d|branch|075f9cc92c91be07|79474462b127a624|a00120e976659014|1769305441||t20102.5883748657s|s28161718b|28161718|rds|local|vector|yss_uv||65.61||
yss_uv_374a7cd9677ba7e7|branch|45caaaaad0dd4fa1|79474462b127a624|8ab8723793b03fa1|503584598||t20102.5891595035s|s28219691b|28219691|rds|local|vector|yss_uv||66.41||
yss_uv_a89a0de9a55da613|branch|29874b8597e7f4af|79474462b127a624|920855f97641ae3c|-245712994||t20102.5899926653s|s28220094b|28220094|rds|local|vector|yss_uv||70.57||
yss_uv_ef0d050ee779a5ee|branch|e74ad4286a9ad98f|79474462b127a624|6f824366d1130042|-1248695746||t20102.5908389031s|s28222515b|28222515|rds|local|vector|yss_uv||71.72||
yss_uv|pattern|418c9f1eb8c5c2e8|79474462b127a624||-1165517083||||169156860|rds|local|vector||yss_uv_14b9a1f4cce7c36a*yss_uv_a682e39584afeee7*yss_uv_c334c586f7cb2b6d*yss_uv_374a7cd9677ba7e7*yss_uv_a89a0de9a55da613*yss_uv_ef0d050ee779a5ee|406.87||
pars_proj_c334c586f7cb2b6d|branch|d28a5e454b0d56e3|1aaa9d87b757342c|ece84abd8c7185e9|-2088999943||t20102.5908487674s|s14575239b|14575239|rds|local|vector|pars_proj||0.02||
pars_proj_ef0d050ee779a5ee|branch|a504b413c137f18d|1aaa9d87b757342c|2bc0830d6619b4f1|475861112||t20102.5908591418s|s14543755b|14543755|rds|local|vector|pars_proj||0||
pars_proj|pattern|9700ed6ea6536eeb|1aaa9d87b757342c||879956551||||29118994|rds|local|vector||pars_proj_c334c586f7cb2b6d*pars_proj_ef0d050ee779a5ee|0.02||
f_p_base_c5802c61716a7bfb|branch|d54220735a4e83cd|1227311400853dc7|09ad998595690fc5|935598068|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_0_rw.rdata|t20102.5908703874s|s14459276b|14459276|file|local|vector|f_p_base||0.61||
f_p_base_9c018816ac3e88f5|branch|e086f1e13c76cb7a|1227311400853dc7|2cfe8281caf6f5d2|131839667|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_15_rw.rdata|t20102.5908801259s|s14449653b|14449653|file|local|vector|f_p_base||0.62||
f_p_base_753151ccfeba3ec4|branch|4ed3ff27ec79e6a3|1227311400853dc7|a17bdb6f8098ac57|-1904536802|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_35_rw.rdata|t20102.5908897803s|s14460483b|14460483|file|local|vector|f_p_base||0.59||
f_p_base_36d032b6f273c641|branch|a53adf507002d115|1227311400853dc7|5e9d8e060769a493|-879663803|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_0_tr.rdata|t20102.5908993734s|s14474430b|14474430|file|local|vector|f_p_base||0.6||
f_p_base_e1bbfaa1c1eab92f|branch|1a37482bacdb2f25|1227311400853dc7|f301a937835deaaf|-1160946220|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_15_tr.rdata|t20102.5909090024s|s14442660b|14442660|file|local|vector|f_p_base||0.62||
f_p_base_807a6ec12094da1e|branch|1df4d8f1079a304f|1227311400853dc7|d06684305ce7a17f|1464742876|E:/Projects/HPRU/Shingrix/HPRU_RZV/pars/pars_base_35_tr.rdata|t20102.5909186823s|s14429397b|14429397|file|local|vector|f_p_base||0.61||
f_p_base|pattern|0833ae28188c32dd|1227311400853dc7||-1666918878||||86715899|file|local|vector||f_p_base_c5802c61716a7bfb*f_p_base_9c018816ac3e88f5*f_p_base_753151ccfeba3ec4*f_p_base_36d032b6f273c641*f_p_base_e1bbfaa1c1eab92f*f_p_base_807a6ec12094da1e|3.65||
stats_re_101b22ead2898109|branch|87cd90c228c8984c|0217227418de0914|a5c24f16a42fccfe|-1495623693||t20102.5911024044s|s536956b|536956|rds|local|vector|stats_re||15.27||
stats_re_bb253103e21d280a|branch|0ff9eae53b1c5c4d|0217227418de0914|bcb58d8dbb6f1627|2123917917||t20102.5912710444s|s758353b|758353|rds|local|vector|stats_re||13.94||
stats_re_ceb1a549c01175aa|branch|9ffd39e021905659|0217227418de0914|4e6a5af27fed2de7|2034334060||t20102.5914381193s|s758547b|758547|rds|local|vector|stats_re||13.81||
stats_re_83096e35a1c3c245|branch|b8869b5854611149|0217227418de0914|83170884ca5b587a|142872304||t20102.5916005517s|s537103b|537103|rds|local|vector|stats_re||13.4||
stats_re_318a21477b258631|branch|caad4af07a459343|0217227418de0914|8bd6e25479a30707|-1133604924||t20102.5917778703s|s759017b|759017|rds|local|vector|stats_re||14.7||
stats_re_cf37bcb24be56e4d|branch|0c28b6ff323b90d9|0217227418de0914|bc5bb07360007eb2|1382111360||t20102.5919758264s|s759160b|759160|rds|local|vector|stats_re||16.3||
stats_re|pattern|1601b8e4354d545f|0217227418de0914||812629445||||4109136|rds|local|vector||stats_re_101b22ead2898109*stats_re_bb253103e21d280a*stats_re_ceb1a549c01175aa*stats_re_83096e35a1c3c245*stats_re_318a21477b258631*stats_re_cf37bcb24be56e4d|87.42||
stats_uv_6fac9f44b30cb685|branch|83bbc3c63882b697|aac0b7a5063778df|243f8ea25f5cba61|1379011924||t20102.5920375812s|s162555b|162555|rds|local|vector|stats_uv||5.14||
stats_uv_167880278381efbc|branch|8b6337a02f59fa86|aac0b7a5063778df|7358fd895eabf996|77164723||t20102.5920901673s|s225046b|225046|rds|local|vector|stats_uv||4.36||
stats_uv_2c8d08e008d46b91|branch|fe08d983850842b5|aac0b7a5063778df|b046dbe19b1a8c5e|-61947249||t20102.5921425242s|s225114b|225114|rds|local|vector|stats_uv||4.34||
stats_uv_1638403482b4b6b5|branch|41fc8c9ac8b68338|aac0b7a5063778df|7a6088643a084154|-1162396774||t20102.5921961603s|s162582b|162582|rds|local|vector|stats_uv||4.44||
stats_uv_279f5472f32c34a1|branch|dede80b7eafc6c54|aac0b7a5063778df|fe3188a381129ed1|545622706||t20102.592252964s|s225015b|225015|rds|local|vector|stats_uv||4.72||
stats_uv_82e86e4cc5766099|branch|f18683773d4a6c7e|aac0b7a5063778df|780f255c43242bd0|-1349975700||t20102.5923079741s|s225220b|225220|rds|local|vector|stats_uv||4.55||
stats_uv|pattern|0fe56a2d6f3c840b|aac0b7a5063778df||-1901297072||||1225532|rds|local|vector||stats_uv_6fac9f44b30cb685*stats_uv_167880278381efbc*stats_uv_2c8d08e008d46b91*stats_uv_1638403482b4b6b5*stats_uv_279f5472f32c34a1*stats_uv_82e86e4cc5766099|27.55||
yss_proj_3ce36ec664bd14c0|branch|99982f7437959d18|92bbf63f384c3913|817f8c3ea6c14ba4|-1896846816||t20102.5975241093s|s302381482b|302381482|rds|local|vector|yss_proj||440.7||
yss_proj_f4bbd7a5e9065565|branch|3de4dfde08ea725f|92bbf63f384c3913|6137e665383914b2|280269877||t20102.6024058354s|s302606228b|302606228|rds|local|vector|yss_proj||411.92||
yss_proj|pattern|e24aa2e84d8ae01a|92bbf63f384c3913||27933960||||604987710|rds|local|vector||yss_proj_3ce36ec664bd14c0*yss_proj_f4bbd7a5e9065565|852.62||
gs_thres_b298d53739ad0f84|branch|940d6e060bcf25d1|981ba7aff8437343|bad41a1582c2d21f|860043346||t20102.602415379s|s117b|117|rds|local|vector|gs_thres||0.68||
gs_thres_44545b467be39011|branch|8c3a73082b808c54|981ba7aff8437343|cc344cc28622113f|-1454766006||t20102.6024195252s|s118b|118|rds|local|vector|gs_thres||0.31||
gs_thres_89b22ab683160b55|branch|68cd046ffce4dc1d|981ba7aff8437343|909cec70ae349d47|1908596690||t20102.6024229859s|s118b|118|rds|local|vector|gs_thres||0.25||
gs_thres_5aeabf11742bdd27|branch|d66ef7c2a46d7867|981ba7aff8437343|8e6efac8dcc8c873|-2003964565||t20102.6024267421s|s117b|117|rds|local|vector|gs_thres||0.28||
gs_thres_28359249b3c34b69|branch|e478c33659fd3645|981ba7aff8437343|1123c3e168d3f83d|-274928193||t20102.602430173s|s118b|118|rds|local|vector|gs_thres||0.25||
gs_thres_615aa7ab0c8bbe5e|branch|cb2f1b0786197cf7|981ba7aff8437343|ab01b32c81488641|723687893||t20102.6024336353s|s118b|118|rds|local|vector|gs_thres||0.25||
gs_thres|pattern|f7e0ba02333fa6e3|981ba7aff8437343||-258532320||||706|rds|local|vector||gs_thres_b298d53739ad0f84*gs_thres_44545b467be39011*gs_thres_89b22ab683160b55*gs_thres_5aeabf11742bdd27*gs_thres_28359249b3c34b69*gs_thres_615aa7ab0c8bbe5e|2.02||
stats_proj_2ed43c4e5824d155|branch|86375256d3fb7d5f|a226e9b7f0bf11d0|e1190dcae36a1111|-1178137376||t20102.6026143259s|s1450816b|1450816|rds|local|vector|stats_proj||13.65||
stats_proj_e0cecbda76e67dc3|branch|f67461ca02affab4|a226e9b7f0bf11d0|a355f5f59f023b04|849564824||t20102.6028092115s|s1451277b|1451277|rds|local|vector|stats_proj||14.89||
stats_proj|pattern|bf78c9e0f2dfdbc1|a226e9b7f0bf11d0||-1157876735||||2902093|rds|local|vector||stats_proj_2ed43c4e5824d155*stats_proj_e0cecbda76e67dc3|28.54||
gs_proj_f380148e302b2897|branch|2021320227098923|a6183818bc4f1dfc|6a3e6e7353b5284f|31929556||t20102.6028224644s|s1913771b|1913771|rds|local|vector|gs_proj||0.89||
gs_proj_df1a7da9d490a7dd|branch|d327b3fc9de82525|a6183818bc4f1dfc|d8edd8417ffbfc66|-1928721682||t20102.6028347705s|s1914202b|1914202|rds|local|vector|gs_proj||0.81||
gs_proj|pattern|933f583d43b30470|a6183818bc4f1dfc||-999626388||||3827973|rds|local|vector||gs_proj_f380148e302b2897*gs_proj_df1a7da9d490a7dd|1.7||
shuffle_table|function|4055e543a41fe81e
strategy_changeonly|function|25cfd92e8579b455
strategy_null|function|dbeab201195748c0
strategy_scheduled|function|72c024b47830877c
strategy_zvl|function|d94962a9fe78f53e
m_cohort|object|9fdfe2327916a5a5
sample_table|function|45e0b3b7f99b33a7
strategy_scheduled_old|function|f0d16d9619f5a5f1
vis_proj|function|7fbed64507bcaad3
load_inputs_proj|function|3b0d8dc4a41de4e8
model_proj|object|a11490f9f2352eab
amlu|object|1048245c535f2407
save_pars|function|81e33fc9b03b2e40
compile_zvl|function|1ba2c946044561c8
apply_lor|function|fa7d8b4c65690e9f
load_inputs_background|function|6c7f623466b4b463
vis_thres|function|4d5ae5225379de50
get_pars|function|4a950a34d8fcc1fd
strategy_scheduled65|function|9b0229d79242a206
a_run_re|function|3c389a2f12dd219e
a_run_uv|function|19cd79c5a421b2a0
load_inputs_epi|function|f612608f30d69a3b
load_inputs_ce|function|f3a42c01b2a963c9
strategy_scheduled_1d85|function|1b6e21e1b7752dd7
strategy_scheduled_1d95|function|84e8d9d70437afd1
strategy_scheduled_2d85|function|ced78ffb12338c96
strategy_scheduled_2d95|function|4a953ab3e8d88ae8
strategy_scheduled_2d90|function|e99c9833e6739dbc
strategy_scheduled_1d90|function|ac5086f9f3c7b3ed
a_projection|function|e162c07cd2842db0
summarise_cohort|function|50f342288dc3d824
summarise_cohort_re|function|c7df4fb91e2b5eec
summarise_proj|function|2b8a0efe407d4687
load_inputs|function|d61b4a79f59bc22f
exec_cohort_rerzv|function|b81c757ea131c033
exec_cohort_rzv|function|3f940e08ea6224eb
exec_projection|function|738e2a8d6376ab84
